# eatery-blue-android

./: .gitignore  README.md  build.gradle  eatery-blue-keystore.txt  gradle.properties  my-debug-key.keystore  privacy.md  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdev/eateryblueandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cornellappdev/android/eateryblue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/eateryblueandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/eateryblueandroid/foundations/: HomeScreen.kt  HomeTabLayout.kt  MainActivity.kt
app/src/main/java/com/appdev/eateryblueandroid/models/: Eatery.kt  EaterySection.kt  Network.kt  User.kt
app/src/main/java/com/appdev/eateryblueandroid/networking/: Api.kt  ApiService.kt  MoshiAdapters.kt
app/src/main/java/com/appdev/eateryblueandroid/networking/firebase/: FirebaseMessaging.kt
app/src/main/java/com/appdev/eateryblueandroid/networking/get/: GetApi.kt  GetApiService.kt  MoshiAdapters.kt
app/src/main/java/com/appdev/eateryblueandroid/networking/internal/: Api.kt  ApiService.kt  MoshiAdapters.kt
app/src/main/java/com/appdev/eateryblueandroid/screens/home/: AllEateriesViewModel.kt  HomeScreen.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/: MainActivity.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/components/: EateryCard.kt  MainTabbedNavigation.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/components/core/: CircularBackgroundIcon.kt  Image.kt  Text.kt  TextField.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/components/general/: BottomSheet.kt  EateryCard.kt  TopBar.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/navigation/: HomeTabController.kt  MainTabbedNavigation.kt  ProfileTabController.kt  UpcomingTabController.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/screens/: EateryDetailScreen.kt  EateryListScreen.kt  ExpandedSectionScreen.kt  HomeScreen.kt  HomeTabController.kt  LoginScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  SearchingScreen.kt  SettingsScreen.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/theme/: Type.kt
app/src/main/java/com/appdev/eateryblueandroid/ui/viewmodels/: AllEateriesViewModel.kt  BottomSheetViewModel.kt  EateryDetailViewModel.kt  EateryListViewModel.kt  EateryViewModel.kt  ExpandedSectionViewModel.kt  HomeTabViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/appdev/eateryblueandroid/util/: AppIcons.kt  AutoLogin.kt  AutoLoginUtils.kt  Constants.kt  Encryption.kt  EncryptionUtils.kt  Favoriting.kt  FavoritingUtils.kt  Firebase.kt  Keyboard.kt  LocationHandler.kt  LoginRepository.kt  NotificationsAndPrivacy.kt  OnboardingRepository.kt  RecentSearches.kt  RecentSearchesRepository.kt  RecentSearchesUtils.kt  TopBar.kt  Transactions.kt  UserPreferencesSerializer.kt  favoritingUtils.kt
app/src/main/java/com/cornellappdev/android/eatery/: EateryBlueApplication.kt  MainActivity.kt
app/src/main/java/com/cornellappdev/android/eatery/data/: AuthInterceptor.kt  MoshiAdapters.kt  NetworkingApi.kt
app/src/main/java/com/cornellappdev/android/eatery/di/: CoroutineScopeModule.kt  DataStoreModule.kt  NetworkingModule.kt
app/src/main/java/com/cornellappdev/android/eatery/util/: Animation.kt  AppIconSwitcher.kt  AppStorePopupRepository.kt  Constants.kt  DateUtil.kt  Encryption.kt  FirebaseMessaging.kt  LocationHandler.kt  LockScreenOrientation.kt  Modifiers.kt  NotificationPermission.kt  PreviewData.kt  PreviewUtil.kt  UserPreferencesSerializer.kt
app/src/main/java/com/cornellappdev/android/eateryblue/: EateryBlueApplication.kt  MainActivity.kt
app/src/main/java/com/cornellappdev/android/eateryblue/data/: MoshiAdapters.kt  NetworkingApi.kt
app/src/main/java/com/cornellappdev/android/eateryblue/di/: DataStoreModule.kt  NetworkingModule.kt
app/src/main/java/com/cornellappdev/android/eateryblue/util/: Animation.kt  AppIconSwitcher.kt  Constants.kt  Encryption.kt  FirebaseMessaging.kt  LocationHandler.kt  LockScreenOrientation.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/eateryblueandroid/foundations/: HomeScreen.kt  HomeTabLayout.kt  MainActivity.kt
app/src/main/java/com/example/eateryblueandroid/networking/: Models.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: dark_mode.xml  ic_android_phone.xml  ic_appdev.xml  ic_appdev_blue.xml  ic_appicon_settings.xml  ic_bell.xml  ic_blue_off.xml  ic_blue_on.xml  ic_brbs.xml  ic_brightness.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_calendar_selected_dark.xml  ic_calendar_unselected.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_down_small.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_clock.xml  ic_compare_menus.xml  ic_default_off.xml  ic_default_on.xml  ic_diary_free.xml  ic_down_arrow.xml  ic_down_chevron.xml  ic_eatery.xml  ic_eaterysnow.xml  ic_error.xml  ic_gavel.xml  ic_globe.xml  ic_gluten_free.xml  ic_green_off.xml  ic_green_on.xml  ic_grid_view_selected.xml  ic_grid_view_selected_dark.xml  ic_grid_view_unselected.xml  ic_grid_view_unselected_dark.xml  ic_halal.xml  ic_home.xml  (+66 more)
app/src/main/res/drawable-v24/: ic_eaterylogo.xml  ic_eaterylogo_blue.xml  ic_launcher_foreground.xml  ic_rightarrow.xml  ic_rightarrow_circ.xml  ic_star.xml  ic_star_outline.xml  ic_watch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_default.xml  ic_launcher_green.xml  ic_launcher_orange.xml  ic_launcher_red.xml  ic_launcher_yellow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_white.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appdev/eateryblueandroid/: ExampleUnitTest.kt
app/src/test/java/com/cornellappdev/android/eatery/: ExampleUnitTest.kt
app/src/test/java/com/cornellappdev/android/eateryblue/: ExampleUnitTest.kt
app/src/test/java/com/example/eateryblueandroid/: ExampleUnitTest.kt
(+246 files in other folders)
