plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.protobuf' version '0.9.6' apply false
    id 'com.google.dagger.hilt.android' version '2.59.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}
