plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.protobuf' version '0.9.4' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}
