import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.protobuf' version '0.9.5'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

android.buildFeatures.buildConfig true


def secretsPropertiesFile = rootProject.file('secrets.properties')
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    namespace 'com.cornellappdev.android.eatery'
    compileSdk = 36

    defaultConfig {
        applicationId "com.cornellappdev.android.eatery"
        minSdk 28
        targetSdk 34
        versionCode 75
        versionName "1.2.1-cmpmenus-url"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "GET_BACKEND_URL", secretsProperties['GET_BACKEND_URL'])
        buildConfigField("String", "SESSIONID_WEBVIEW_URL", secretsProperties['SESSIONID_WEBVIEW_URL'])
        buildConfigField("String", "CORNELL_INSTITUTION_ID", secretsProperties['CORNELL_INSTITUTION_ID'])
    }

    buildTypes {
        debug {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            buildConfigField("String", "BACKEND_URL", secretsProperties['BACKEND_URL'])
            buildConfigField("boolean", "ENABLE_NOTIFICATIONS", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BACKEND_URL", secretsProperties['PROD_ENDPOINT'])
            buildConfigField("boolean", "ENABLE_NOTIFICATIONS", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    correctErrorTypes = true
}
// needs to match Firebase's protobuf version!
// https://firebase.google.com/support/release-notes/android
def protobuf_version = "3.25.5"
dependencies {
    testImplementation 'junit:junit:4.13.2'
    def nav_version = '2.9.6'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'androidx.activity:activity-compose:1.11.0'
    implementation 'androidx.compose.material:material:1.9.4'
    implementation 'androidx.compose.animation:animation:1.9.4'
    implementation 'androidx.compose.ui:ui-tooling:1.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.4'
    implementation 'androidx.compose.ui:ui:1.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.4'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation('androidx.navigation:navigation-compose:2.9.6')
    implementation 'androidx.compose.material:material-icons-core:1.7.8'
    implementation 'androidx.compose.material:material-icons-extended:1.7.8'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Networking
    implementation("com.squareup.moshi:moshi:1.15.2")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.2")
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    implementation 'com.github.skydoves:landscapist-glide:2.6.1'
    implementation "com.github.skydoves:landscapist-placeholder:2.6.1"
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'androidx.datastore:datastore:1.1.7'
    implementation 'androidx.datastore:datastore-core:1.1.7'
    implementation "com.google.protobuf:protobuf-javalite:$protobuf_version"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.5.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:21.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    implementation 'com.google.accompanist:accompanist-pager:0.36.0'
    implementation 'com.google.accompanist:accompanist-webview:0.36.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.36.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    implementation 'com.google.accompanist:accompanist-insets:0.30.1'

    // Hilt
    // Implementation and kapt must be in-sync version number
    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt 'com.google.dagger:hilt-compiler:2.57.2'
    implementation 'androidx.hilt:hilt-navigation-compose:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.3.3'

    implementation "io.coil-kt:coil-compose:2.7.0"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobuf_version"
    }

    generateProtoTasks {
        all().configureEach { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
