plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
    id 'com.google.gms.google-services'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id "com.google.devtools.ksp"
}

android.buildFeatures.buildConfig true


def secretsPropertiesFile = rootProject.file('secrets.properties')
def secretsProperties = new Properties()
secretsProperties.load(new FileInputStream(secretsPropertiesFile))

android {
    namespace 'com.cornellappdev.android.eatery'
    compileSdk = 36

    defaultConfig {
        applicationId "com.cornellappdev.android.eatery"
        minSdk 28
        targetSdk 36
        versionCode 76
        versionName "1.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "SESSIONID_WEBVIEW_URL", secretsProperties['SESSIONID_WEBVIEW_URL'])
        buildConfigField("boolean", "USE_LOCAL_FAVORITES", "true")
    }

    buildTypes {
        debug {
            resValue("bool", "FIREBASE_ANALYTICS_DEACTIVATED", "true")
            buildConfigField("String", "BACKEND_URL", secretsProperties['BACKEND_URL'])
            buildConfigField("boolean", "ENABLE_NOTIFICATIONS", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BACKEND_URL", secretsProperties['PROD_ENDPOINT'])
            buildConfigField("boolean", "ENABLE_NOTIFICATIONS", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        resValues true
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation platform('androidx.compose:compose-bom:2026.03.01')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.animation:animation'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.10.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.10.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.10.0"
    implementation("androidx.navigation:navigation-compose:2.9.7")
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.compose.material:material-icons-extended'

    // Networking
    implementation("com.squareup.moshi:moshi:1.15.2")
    implementation("com.squareup.moshi:moshi-kotlin:1.15.2")
    implementation 'com.squareup.moshi:moshi-adapters:1.15.2'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation "com.squareup.retrofit2:converter-moshi:3.0.0"
    implementation 'com.github.skydoves:landscapist-glide:2.9.6'
    implementation "com.github.skydoves:landscapist-placeholder:2.9.6"
    implementation 'com.google.code.gson:gson:2.13.2'

    implementation "androidx.datastore:datastore:1.2.1"
    implementation "androidx.datastore:datastore-core:1.2.1"
    implementation "com.google.protobuf:protobuf-javalite:4.34.1"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.12.0')
    implementation('com.google.firebase:firebase-inappmessaging-display') {
        exclude group: 'com.google.firebase', module: 'protolite-well-known-types'
    }
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    // Accompanist
    implementation 'com.google.accompanist:accompanist-permissions:0.37.3'
    implementation 'com.google.accompanist:accompanist-webview:0.36.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    implementation 'com.google.accompanist:accompanist-insets:0.31.5-beta'

    // Hilt
    // Hilt runtime and compiler should stay on the same version
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp 'com.google.dagger:hilt-compiler:2.59.2'
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.4.0'
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel-compose:1.3.0"

    // In-app Updates
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:4.34.1"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
